* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
@font-face {
  font-family: Roboto;
  src: url(fonts/Roboto-Regular.ttf);
}
@font-face {
  font-family: Gotham;
  src: url(fonts/Gotham\Bold.otf);
  font-weight: bold;
}
@font-face {
  font-family: GothamPro;
  src: url(fonts/GothaProMed.otf);
  font-weight: 500;
}
.main-container {
  padding: 15px 0px 50px 0px;
  width: 100%;
  margin-top: 1px;
  max-width: 1440px;
  background-image: url(images/1D9525F7-C8C2-484F-BCC9-EE9D7296FCBE.png);
  background-size: cover;
  background-repeat: no-repeat;
}
.header {
  max-width: 81%;
  display: flex;
  align-items: center;
  margin: 0 auto;
  justify-content: space-between;
}

.logo {
  background-image: url(images/cryptoexch.png);
  background-size: cover;
  display: block;
  min-width: 193px;
  height: 35px;
  margin-right: 10%;
}
.menu {
  display: flex;
  font-family: Roboto;
  font-size: 14px;
  color: #000;
  width: 555px;
  justify-content: space-between;
}
.menu li{
  cursor: pointer;
}
.personal {
  border-radius: 5px;
  background-color: #331139;
  font-family: Roboto;
  font-size: 14px;
  color: #fff;
  padding: 9px 26px;
  border: none;
  cursor: pointer;
  margin-left: 15px;
}
.personal:hover{
  background-color:#6e257a ;
}
.content {
  max-width: 81%;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  flex-direction: row;
  margin: 0 auto;
}
.text-content {
  width: 50%;
  display: flex;
  flex-direction: column;
}
.text-content h1 {
  font-family: GothamPro;
  font-size: 40px;
  font-weight: bold;
  color: #333333;
  margin-top: 130px;
}
.text-content p {
  margin-top: 45px;
  font-family: Roboto;
  font-size: 20px;
  color: #341139;
}
.trustpilot {
  background-image: url(images/trustpilot.png);
  background-size: cover;
  width: 145px;
  height: 71px;
  margin-top: 55px;
}
.card-content {
  position: relative;
  margin: 100px 50px 0 0;
  width: 444px;
  height: 495px;
  border-radius: 5px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  padding: 40px 23px 28px 21px;
  font-family: Roboto;
}
h4 {
  margin-bottom: 33px;
  font-family: GothamPro;
  font-size: 18px;
  font-weight: bold;
  color: #212121;
}
.exchange-blocks {
  display: flex;
  justify-content: space-between;
}

.visa-block,
.etherium-block,
.advcash-block {
  padding: 8px 22px;
  width: 126px;
  height: 42px;
  border-radius: 3px;
  border: solid 1px #efefef;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}
.visa-block:hover,
.etherium-block:hover,
.advcash-block:hover{
  background-color: #fff7cdb4;
}
.bitcoin {
  background-image: url(images/bitcoin.png);
}
.bitcoin,
.visa,
.etherium,
.advcash {
  background-size: contain;
  background-repeat: no-repeat;
  width: 26px;
  height: 26px;
}
.to {
  background-image: url(images/arrow-right.png);
  background-size: cover;
  width: 12px;
  height: 8px;
}
.visa {
  background-image: url(images/card.png);
}
.etherium {
  background-image: url(images/etherium.png);
}
.advcash {
  background-image: url(images/advcash.png);
}
.select-send,
.select-receive {
  display: flex;
  font-family: Roboto;
  font-size: 14px;
  color: #212121;
  padding-right: 10px;
  cursor: pointer;
}
.select-send span,
.select-receive span {
  display: inline-block;
  background-size: contain;
  background-repeat: no-repeat;
  position: relative;
  right: 6px;
  top: 0px;
  width: 20px;
  height: 20px;
}
.select-send span{
  background-image: url(images/card.png);
} 
.select-receive span {
  background-image: url(images/etherium.png);
}
.select-send p:after,
.select-receive p:after {
  content: "";
  border: solid #a3a3a3;
  border-width: 0 1px 1px 0;
  display: inline-block;
  padding: 1px;
  transform: rotate(45deg);
  position: relative;
  left: 10px;
  bottom: 4px;
}
.send-money,
.receive-money {
  display: flex;
  align-items: center;
  width: 400px;
  height: 72px;
  border-radius: 3px;
  border: solid 1px #efefef;
  justify-content: space-between;
  padding: 11px 11px 11px 8px;
}

.send-money {
  margin-top: 33px;
  position: relative;
}
label {
  font-family: Roboto;
  font-size: 14px;
  color: #a3a3a3;
}
input {
  display: block;
  border: none;
  width: 150px;
  height: 30px;
  font-family: Roboto;
  font-size: 21px;
  margin-top: 6px;
  color: #212121;
}

.commission {
  margin: 8px 0 28px 0;
  width: 160px;
  height: 16px;
  font-family: Roboto;
  font-size: 12px;
  color: #a3a3a3;
}
.commission span {
  font-family: GothamPro;
  font-weight: 500;
  color: #212121;
}
.dropdown{
  display: none;
  position: absolute;
  top: 69px;
  left: -1px;
  width: 400px;
  height: 169px;
  border: solid 1px #f2f2f2;
  background-color: #ffffff;
  z-index: 5;
}
.dropdown p{
  cursor:pointer;
  display: flex;
  align-items: center;
  height: 56.4px;
  font-family: Roboto;
  font-size: 14px;
  color: #212121;
  padding-left: 15px;
  border-bottom: 1px solid #f2f2f2;
}
.dropdown p:before{
  content: "";
  display: inline-block;
  background-size: contain;
  background-repeat: no-repeat;
  position: relative;
  right: 6px;
  top: 3px;
  width: 20px;
  height: 20px;
  background-image: url(images/card.png);
}
.checkbox-container {
  margin: 20px 0px 0px 10px;
  display: block;
  position: relative;
  cursor: pointer;
}
.checkbox-container input {
  position: absolute;
  opacity: 0;
  height: 0;
  width: 0;
}
.style-checkbox {
  position: absolute;
  top: 1px;
  left: 0;
  height: 14px;
  width: 14px;
  background-color: #331139;
  border-radius: 2px;
}
.style-checkbox:hover{
  background-color:#6e257a ;
}
.checkbox-container input:checked ~ .style-checkbox:after {
  display: block;
}
.style-checkbox:after {
  content: "";
  position: absolute;
  display: none;
  left:3px;
  bottom: 3px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  transform: rotate(45deg);
}
.agreement {
  width: 100%;
  font-family: Roboto;
  font-size: 14px;
  color: #212121;
  margin-left: 30px;
}
.exchange {
  width: 240px;
  height: 42px;
  margin: 26px 23px 0px 161px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  color: #fff;
  font-family: GothamPro;
  font-size: 16px;
  font-weight: 500;
  background-color: #331139;
}
.exchange:hover{
  background-color:#6e257a ;
}
.burger {
  display: none;
}
@media screen and (max-width: 1200px) {
  .header, .content {
    max-width: 90%;
  }
  .card-content {
    margin: 100px 0 0 0;}

  .main-container{
    background-size: contain;
    background-repeat: repeat-y;
  }
}
@media screen and (max-width: 850px) {
  .content{
    flex-wrap: wrap;
    justify-content: center;
  }
  .text-content{
    width: 65%;
  }
  .card-content{
    margin-top: 20px;
  }
  .personal {
    display: none;
    visibility: hidden;
    transition: transform 0.6s ease;
  }
  .header{
    overflow: hidden;
  }
  .menu{
    display: none;
    position: absolute;
    right:0px;
    top: 0px;
    height: 0;
    width: 250px;
    background-color: #ffed8f;
    flex-direction: column;
    justify-content: flex-start;
    padding: 50px 20px;
    transition: transform 0.6s ease;
  }
  .menu li{
    margin-bottom: 50px;
    transition: all 0.25s ease;
  }

  .header {
    max-width: 85%;
    min-width: 240px;
  }
  .burger {
    overflow-x: visible;
    display: block;
    min-width: 40px;
    height: 24px;
    position: relative;
    right: 0px;
    transform: rotate(0deg);
    transition: 0.5s ease-in-out;
    cursor: pointer;
  }
  .burger span {
    display: block;
    position: absolute;
    height: 4px;
    width: 40px;
    background: #331139;
    opacity: 1;
    transform: rotate(0deg);
    transition: 0.25s ease-in-out;
  }
  .burger span:nth-child(1) {
    top: 0px;
  }

  .burger span:nth-child(2) {
    top: 10px;
  }

  .burger span:nth-child(3) {
    top: 20px;
  }
  .burger.open{
    overflow-x: visible;
  }
  .burger.open span:nth-child(1) {
    top:10px;
    transform: rotate(135deg);
  }

  .burger.open span:nth-child(2) {
    opacity: 0;
  }

  .burger.open span:nth-child(3) {
    top: 10px;
    transform: rotate(-135deg);
  }
  .menu.visible{
    display: flex;
height: 100vh;
    transition: transform 0.6s ease;
    z-index: 10;
 }
 .personal.visible{
   display: block;
   visibility: visible;
  position: absolute;
  bottom: 200px;
  right: 40px;
  transition: transform 0.6s ease;
}
.text-content h1{
  margin-top: 50px;
}
}
@media screen and (max-width: 500px){
  .card-content {
    max-width: 100%;
    padding: 20px 10px;
  }
  h4 {
    margin-bottom: 20px;
  }
  .visa-block,
  .etherium-block,
  .advcash-block {
    padding: 8px;
  }

  .select-send,
  .select-receive {
    font-size: 14px;
    padding-right: 7px;
  }
 
  .send-money,
  .receive-money {
    width: 100%;
    padding: 5px;
  
  }
  .send-money {
    margin-top: 20px;
  }
  label {
    font-size: 12px;
    width: 35%;
  }
  input{
    font-size: 16px;
  }
.agreement{
  max-width: 100%;
}
  .exchange {
    width: 50%;
    margin: 20px auto;
  }
  .dropdown{
    top: 67px;
    width: 100.5%;

  }

}
